# easyrest

./: .gitignore  App.xaml  App.xaml.cs  CollectionEditor.xaml  EasyRest.csproj  EasyRest.slnx  ImportWindow.xaml  ImportWindow.xaml.cs  JsonTree.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RequestEditor.xaml  RequestEditor.xaml.cs  RunnerEditor.xaml  RunnerEditor.xaml.cs  SaveTargetWindow.xaml.cs  TreeDragAdorner.cs  WorkspaceWindow.xaml.cs
.github/workflows/: build.yml
Models/: Models.cs
Services/: ExecutionLog.cs  GitService.cs  HttpExecutor.cs  ScriptRunner.cs
samples/: petstore.json
src/EasyRest.Avalonia/: App.axaml  App.axaml.cs  Converters.cs  Dialogs.cs  EasyRest.Avalonia.csproj  KvGrid.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Theme.axaml
src/EasyRest.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CollectionEditor.axaml  CollectionEditor.axaml.cs  EnvironmentsWindow.axaml  EnvironmentsWindow.axaml.cs  FolderEditor.axaml  FolderEditor.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  KvEditor.axaml  KvEditor.axaml.cs  RequestEditor.axaml  RequestEditor.axaml.cs  RunComparisonView.axaml  RunComparisonView.axaml.cs  RunView.axaml  RunView.axaml.cs  RunnerEditor.axaml  RunnerEditor.axaml.cs  SaveTargetWindow.axaml  SaveTargetWindow.axaml.cs  SyncWindow.axaml  SyncWindow.axaml.cs  WorkspaceWindow.axaml  WorkspaceWindow.axaml.cs
src/EasyRest.Core/: EasyRest.Core.csproj  FolderTab.cs  JsonTree.cs  RequestTab.cs  RunComparisonTab.cs  RunModels.cs  RunTab.cs  RunnerTab.cs
src/EasyRest.Core/Models/: Models.cs
src/EasyRest.Core/Services/: CollectionFileStore.cs  CurlHelper.cs  EnvironmentShare.cs  ExecutionLog.cs  GitService.cs  HttpExecutor.cs  OpenApiImporter.cs  ScriptRunner.cs  Storage.cs  VariableResolver.cs
src/EasyRest.Wpf/: App.xaml.cs  CollectionEditor.xaml.cs  CollectionTab.cs  Converters.cs  EasyRest.Wpf.csproj  EnvironmentsWindow.xaml  EnvironmentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  RequestEditor.xaml  RequestTab.cs  RunnerEditor.xaml  RunnerEditor.xaml.cs  RunnerTab.cs  SaveTargetWindow.xaml  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
src/EasyRest.Wpf/Themes/: Dark.xaml
