<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>EasyRest</RootNamespace>
    <AssemblyName>EasyRest</AssemblyName>
    <ApplicationIcon>Assets\easyrest.ico</ApplicationIcon>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.1.6" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
  </ItemGroup>

</Project>
