<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>EasyRest</RootNamespace>
    <AssemblyName>EasyRest</AssemblyName>
    <ApplicationIcon>Assets\easyrest.ico</ApplicationIcon>
    <ApplicationManifest></ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyRest.Core\EasyRest.Core.csproj" />
  </ItemGroup>

</Project>
